# Hygraph Configuration
NEXT_PUBLIC_HYGRAPH_URL=
HYGRAPH_TOKEN=

# Base URL
NEXT_PUBLIC_BASE_URL=

# Grafana Faro (Monitoring & Observability)
NEXT_PUBLIC_FARO_URL=your_grafana_faro_collector_url_here
